spring.config.location=file:.env
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.authentication-database=${MONGO_DATABASE}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.root=OFF
spring.main.banner-mode=off
